<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Meat. | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Meat.
Today : May 7, 2011 2:53 am
I fished for 2 hrs today in the afternoon.  The weather was the normal 25-40 mph South winds and a warm 76 degrees.  ">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/the-meat/">
    

    <meta property="og:url" content="http://localhost:1313/posts/the-meat/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="The Meat.">
  <meta property="og:description" content="The Meat.
Today : May 7, 2011 2:53 am
I fished for 2 hrs today in the afternoon. The weather was the normal 25-40 mph South winds and a warm 76 degrees.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-05-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-05-07T00:00:00+00:00">
    <meta property="article:tag" content="Stories">

  <meta itemprop="name" content="The Meat.">
  <meta itemprop="description" content="The Meat.
Today : May 7, 2011 2:53 am
I fished for 2 hrs today in the afternoon. The weather was the normal 25-40 mph South winds and a warm 76 degrees.">
  <meta itemprop="datePublished" content="2011-05-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-05-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="408">
  <meta itemprop="keywords" content="Stories">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Meat.">
  <meta name="twitter:description" content="The Meat.
Today : May 7, 2011 2:53 am
I fished for 2 hrs today in the afternoon. The weather was the normal 25-40 mph South winds and a warm 76 degrees.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/023.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Meat.</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Meat.</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-05-07T00:00:00Z">May 7, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Meat.</p>
<p>Today : May 7, 2011 2:53 am</p>
<p>I fished for 2 hrs today in the afternoon.  The weather was the normal 25-40 mph South winds and a warm 76 degrees.  </p>
<p>The low last night was only in the 50&rsquo;s so the water didn&rsquo;t cool much from the day before.  I have been fishing from shore the last few outings and can only estimate the water temperature at 65 degrees.  </p>
<p>This is based on observations of the fish and their actions.  I have found buck bass on the beds this trip and many more roaming the shoreline.  </p>
<p>The Big fish have spawned out I fear and I missed it @#$@!!!   A few days ago at this same pond I had found Lots of bucks stuck on beds with a few Post spawn females roaming.</p>
<p> Today all but the smallest bucks where off the nests and the bigger bucks where guarding fry&hellip;.  The high winds kept me in the protected areas to be able to look at them so maybe out in the winds&hellip;ya right lol.</p>
<p>I did manage to catch a few of the cruisers but Sowbelly has eluded me once again.  Here&rsquo;s a rundown of the baits and methods employed over that last few days of shore fishing in this sand pit.</p>
<p>Jewell/Eakins Jigs fished in 5ft of water close to shore.</p>
<p>I was swimming this jig as much as hopping it.</p>
<h3 id="this-is-a-hammer-the-jackhammer-bladed-bait-awesome-in-the-spring">This is a hammer! The JackHammer Bladed Bait. Awesome in the spring.</h3>
<!-- raw HTML omitted -->
<p>[<img src="/images/jackhammer-bladed-jig-300x300.jpg" alt="jackhammer-bladed-jig">]</p>
<!-- raw HTML omitted -->
<p>jackhammer-bladed-jig</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> I kept switching up trailers until I decided that the Zoom Baby Brush Hog was the one that they wanted to eat.</p>
<p>I also offered them a Yum Crawbug and a Reactions Innovations Sweet Beaver 3.5 which they would eat, but the extra action of the appendages of the brush hog, was the ticket.</p>
<p>Clear water in this lake is the norm but the wind and little rain we have had has put a stain in it. So I switched up from my normal Missouri craw to the watermelon red for a little extra visibility.</p>
<p>Zoom Trick Worm&hellip;.Pick a color.  Fish it Weightless!</p>
<p>Don&rsquo;t whine about wind and Wait !  Fish it shallow or deep&hellip; if ya can stand it&hellip;lol.    </p>
<p>This is one bait Always tied on in the spring and has accounted for Numerous Big fish in my resume !!    </p>
<p>Several where &ldquo;tricked&rdquo; on this one past few days.</p>
<p>Swimbaits both hard and soft &hellip;.Couldn&rsquo;t get a sniff.</p>
<p>@ksbigbass</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stories/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Stories</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
