<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bass Fishing Wilson Lake, Kansas in July | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Bass Fishing Wilson Lake, Kansas in July
Wilson lake in Kansas is a very beautiful lake. It is surrounded by sandstone cliffs on a few sides and has sloping banks with easy shore access at other points, making it a popular recreation destination for many people in the region.
WIth ultra clear water, someone could switch this out with the pool water at your house and you’d never know, except having smallmouth in your pool. Lol. Now this lake has all kinds of fish in it. It’s loaded with striped bass, hybrid bass, smallmouth bass, largemouth bass, and walleye too. I have spent hours catching striped bass and hybrids on virtually every cast in the summer months when they are feeding heavily on shad and creating topwater boils. There is a cliff for hang gliding, and mountain bike trails all around the lake which sponsor races year round.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/bass-fishing-wilson-lake-kansas-in-july/">
    

    <meta property="og:url" content="http://localhost:1313/posts/bass-fishing-wilson-lake-kansas-in-july/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="Bass Fishing Wilson Lake, Kansas in July">
  <meta property="og:description" content="Bass Fishing Wilson Lake, Kansas in July Wilson lake in Kansas is a very beautiful lake. It is surrounded by sandstone cliffs on a few sides and has sloping banks with easy shore access at other points, making it a popular recreation destination for many people in the region.
WIth ultra clear water, someone could switch this out with the pool water at your house and you’d never know, except having smallmouth in your pool. Lol. Now this lake has all kinds of fish in it. It’s loaded with striped bass, hybrid bass, smallmouth bass, largemouth bass, and walleye too. I have spent hours catching striped bass and hybrids on virtually every cast in the summer months when they are feeding heavily on shad and creating topwater boils. There is a cliff for hang gliding, and mountain bike trails all around the lake which sponsor races year round.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-07-17T00:00:00+00:00">
    <meta property="article:tag" content="Summer">

  <meta itemprop="name" content="Bass Fishing Wilson Lake, Kansas in July">
  <meta itemprop="description" content="Bass Fishing Wilson Lake, Kansas in July Wilson lake in Kansas is a very beautiful lake. It is surrounded by sandstone cliffs on a few sides and has sloping banks with easy shore access at other points, making it a popular recreation destination for many people in the region.
WIth ultra clear water, someone could switch this out with the pool water at your house and you’d never know, except having smallmouth in your pool. Lol. Now this lake has all kinds of fish in it. It’s loaded with striped bass, hybrid bass, smallmouth bass, largemouth bass, and walleye too. I have spent hours catching striped bass and hybrids on virtually every cast in the summer months when they are feeding heavily on shad and creating topwater boils. There is a cliff for hang gliding, and mountain bike trails all around the lake which sponsor races year round.">
  <meta itemprop="datePublished" content="2011-07-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-07-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="563">
  <meta itemprop="keywords" content="Summer">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bass Fishing Wilson Lake, Kansas in July">
  <meta name="twitter:description" content="Bass Fishing Wilson Lake, Kansas in July Wilson lake in Kansas is a very beautiful lake. It is surrounded by sandstone cliffs on a few sides and has sloping banks with easy shore access at other points, making it a popular recreation destination for many people in the region.
WIth ultra clear water, someone could switch this out with the pool water at your house and you’d never know, except having smallmouth in your pool. Lol. Now this lake has all kinds of fish in it. It’s loaded with striped bass, hybrid bass, smallmouth bass, largemouth bass, and walleye too. I have spent hours catching striped bass and hybrids on virtually every cast in the summer months when they are feeding heavily on shad and creating topwater boils. There is a cliff for hang gliding, and mountain bike trails all around the lake which sponsor races year round.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/Wilson-Lake-KS-Smallmouth-e1553995356420.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Bass Fishing Wilson Lake, Kansas in July</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bass Fishing Wilson Lake, Kansas in July</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-07-17T00:00:00Z">July 17, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="bass-fishing-wilson-lake-kansas-in-july">Bass Fishing Wilson Lake, Kansas in July</h2>
<p>Wilson lake in Kansas is a very beautiful lake. It is surrounded by sandstone cliffs on a few sides and has sloping banks with easy shore access at other points, making it a popular recreation destination for many people in the region.</p>
<p>WIth ultra clear water, someone could switch this out with the pool water at your house and you’d never know, except having smallmouth in your pool. Lol. Now this lake has all kinds of fish in it. It’s loaded with striped bass, hybrid bass, smallmouth bass, largemouth bass, and walleye too. I have spent hours catching striped bass and hybrids on virtually every cast in the summer months when they are feeding heavily on shad and creating topwater boils. There is a cliff for hang gliding, and mountain bike trails all around the lake which sponsor races year round.</p>
<!-- raw HTML omitted -->
<p><img src="/images/Wilson-Lake-KS-Smallmouth-e1553995356420.jpg" alt="Bass Fishing Wilson Lake, Kansas in July  Smallmouth"></p>
<!-- raw HTML omitted -->
<p>Bass Fishing Wilson Lake, Kansas in July Smallmouth</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>Side note: This lake gets rough at times with the standard Kansas winds. Some very nasty waves can come up quickly with a south wind and can make boating potentially hazardous especially if you have a smaller craft.</p>
<p>Make sure you have your life jacket handy if you are going out in an aluminum or plastic boat.</p>
<p>You’ve been warned!</p>
<p>@ksbigbass</p>
</blockquote>
<!-- raw HTML omitted -->
<p><img src="/images/Wilson-Lake-KS-Smallmouth-Red-Eyes-e1553995670944-576x1024.jpg" alt="Wilson-Lake-KS-Smallmouth-Red-Eyes"></p>
<!-- raw HTML omitted -->
<p>Wilson-Lake-KS-Smallmouth-Red-Eyes</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="the-bass-fishing">The Bass Fishing</h3>
<p>The bass fishing at this lake is different than a lot of lakes I have fished. The clear water can make for some spooky fish. Long casts are essential to success, as with most clear water lakes. I prefer to use a 6lb fluorocarbon line on a G. Loomis NRX spinning rod and reel setup. Seaguar brand of fluorocarbon, I feel has a great value to performance ratio and I use it exclusively now.</p>
<!-- raw HTML omitted -->
<p><img src="/images/91EJHPAm-9L._SL1500_-300x264.jpg" alt="Best Fluorocarbon line"></p>
<!-- raw HTML omitted -->
<p>Best Fluorocarbon line</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Bass Fishing Wilson Lake, Kansas in July Smallmouth. I use this spinning rig to throw the Zoom super fluke in the isolated pockets of grass and weed beds that are common to the pockets and coves. Another great bait for this lake is the frog. A weedless topwater frog thrown over this same cover may bring you enough weight to be at the top of the leaderboard.</p>
<p>Smallmouth used to dominate the bass population at this clear water impoundment, but things are changing. When I fished the B.A.S.S. weekend series a few years back, the weigh in was dominated with big, fat smallmouth. This past weekend at our last tournament only 1 good smallmouth was brought to the scales, everything else was largemouth bass.</p>
<p>The largemouth that were weighed in, appeared to be suffering from the large striped bass population, with large heads and small skinny bodies. Over the past few years, harsh winters have been extremely rough on the shad population, with a large winter kill. I only wish I had the pull to get a shad delivery made, the stripers can eat a lake out of fish in a hurry and need to have a solid forage base for the entire lake to survive.</p>
<h3 id="conclusion">Conclusion</h3>
<p><img src="/images/windmill_wilsonlakekansas_000.jpg" alt=""></p>
<ul>
<li>Take a good hat to protect from that unrelenting prairie sun</li>
<li>A life vest for those unpredictable waves and wind</li>
<li>Rod and reel setup able to make long casts.</li>
<li>Keep in mind standard clear water tactics like keeping your shadow off the areas your fishing</li>
</ul>
<p>Now get out there and have fun catching and not just fishing!</p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/summer/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Summer</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/buzzbait-conditions/">Buzzbait conditions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/underspin-heres-better-look/">Underspin: Here&#39;s a better look</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
