<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Don&#39;t Fish In the Trees : The Fishing Wire | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Don&rsquo;t Fish In the Trees : The Fishing Wire: One of the best pro&rsquo;s in the business Todd Faircloth breaks down how we are wasting our time fishing the trees. Most often the fish are related to the area because of contours and depth or time of year, the trees just happen to be cover for them. Check out what Todd has to offer you for your next adventure to that tree riddled lake and endless list of targets.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/dont-fish-in-trees-fishing-wire/">
    

    <meta property="og:url" content="http://localhost:1313/posts/dont-fish-in-trees-fishing-wire/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="Don&#39;t Fish In the Trees : The Fishing Wire">
  <meta property="og:description" content="Don’t Fish In the Trees : The Fishing Wire: One of the best pro’s in the business Todd Faircloth breaks down how we are wasting our time fishing the trees. Most often the fish are related to the area because of contours and depth or time of year, the trees just happen to be cover for them. Check out what Todd has to offer you for your next adventure to that tree riddled lake and endless list of targets.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-05-16T00:00:00+00:00">
    <meta property="article:tag" content="Largemouth-Bass-Trick-for-Catching-Bass-in-Trees-Learning-to-Fish-Trees-Better">

  <meta itemprop="name" content="Don&#39;t Fish In the Trees : The Fishing Wire">
  <meta itemprop="description" content="Don’t Fish In the Trees : The Fishing Wire: One of the best pro’s in the business Todd Faircloth breaks down how we are wasting our time fishing the trees. Most often the fish are related to the area because of contours and depth or time of year, the trees just happen to be cover for them. Check out what Todd has to offer you for your next adventure to that tree riddled lake and endless list of targets.">
  <meta itemprop="datePublished" content="2011-05-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-05-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="351">
  <meta itemprop="keywords" content="Largemouth-Bass-Trick-for-Catching-Bass-in-Trees-Learning-to-Fish-Trees-Better">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Don&#39;t Fish In the Trees : The Fishing Wire">
  <meta name="twitter:description" content="Don’t Fish In the Trees : The Fishing Wire: One of the best pro’s in the business Todd Faircloth breaks down how we are wasting our time fishing the trees. Most often the fish are related to the area because of contours and depth or time of year, the trees just happen to be cover for them. Check out what Todd has to offer you for your next adventure to that tree riddled lake and endless list of targets.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Don&#39;t Fish In the Trees : The Fishing Wire</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-05-16T00:00:00Z">May 16, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="http://www.thefishingwire.com/features/224423">Don&rsquo;t Fish In the Trees : The Fishing Wire</a>: One of the best pro&rsquo;s in the business Todd Faircloth breaks down how we are wasting our time fishing the trees. Most often the fish are related to the area because of contours and depth or time of year, the trees just happen to be cover for them. Check out what Todd has to offer you for your next adventure to that tree riddled lake and endless list of targets.</p>
<h3 id="improve-your-catch-to-cast-ratio">Improve your catch to cast ratio.</h3>
<blockquote>
<p> &ldquo;No matter where you&rsquo;re fishing, and as inviting as acres and acres of trees in the water may look, don&rsquo;t use your time trying to retrieve your lures by as many of those trees as possible,&rdquo; emphasizes Faircloth. &ldquo;Very seldom will you catch many bass that way, unless you just happen to stumble into them.</p>
<p>Todd Faircloth</p>
</blockquote>
<!-- raw HTML omitted -->
<p><img src="/images/timothy-l-brock-1314411-unsplash-1024x731.jpg" alt="Don&rsquo;t fish the trees"></p>
<!-- raw HTML omitted -->
<p>Don&rsquo;t fish the trees</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="instead-concentrate-on-the-bottom-structure-such-as-channels-points-or-high-spots-and-use-the-timber-to-tell-you-clues-about-that-bottom-structure">&ldquo;Instead, concentrate on the bottom structure, such as channels, points, or high spots, and use the timber to tell you clues about that bottom structure.&rdquo;</h3>
<blockquote>
<p>Tip: Leaning timber, for instance, frequently outlines the edge of a channel</p>
<p>Todd Faircloth</p>
</blockquote>
<p>A clump of trees taller than the surrounding timber may indicate a ridge or high spot; and a well-defined open route through the timber could mean a roadbed. &ldquo;Bass will use these features regularly,&rdquo; continues the Yamaha pro.</p>
<h3 id="theyll-migrate-down-a-roadway-or-gather-on-a-high-spot-to-feed-and-you-fish-them-just-like-you-would-if-the-trees-were-not-even-there">&ldquo;They&rsquo;ll migrate down a roadway or gather on a high spot to feed, and you fish them just like you would if the trees were not even there.&rdquo;</h3>
<p>&ldquo;Bass will follow the edges of a treeline, too, the same way they follow the edges of a grassline, so these are also good places to fish.</p>
<h3 id="youre-not-fishing-the-individual-trees-along-that-edge">You&rsquo;re not fishing the individual trees along that edge.</h3>
<p>Many times, the bottom contour or the composition changes along that edge, so while I&rsquo;m fishing I&rsquo;m also studying my depthfinder carefully. I&rsquo;ve located schools of bass concentrated right at the point of a treeline. Just like I&rsquo;ve found them on a regular point in a lake, but they&rsquo;re not concentrated there because of the trees.&rdquo;  <em><strong><a href="http://www.thefishingwire.com/features/224423">Todd Faircloth</a></strong></em>   </p>
<p>Personally I Hate Tree&rsquo;s &hellip;..</p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/largemouth-bass-trick-for-catching-bass-in-trees-learning-to-fish-trees-better/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Largemouth-Bass-Trick-for-Catching-Bass-in-Trees-Learning-to-Fish-Trees-Better</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
