<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Hotter The Better | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Re:The Hotter The Better: I fish all year round, weather conditions of all types. Here in Kansas, my current stomping grounds, the winters can be brutally cold, and the summers are hot. Tomorrow&rsquo;s forecast is 110 degrees with 80%&#43; humidity..aaarrggghhh. A lot of the summer bass fishing articles talk about going deep, not this one. I am going to talk about fishing shallow with 90&#43; degree surface water temps.
94.6 degrees
That was the surface water temp last weekend, air temps where 106&#43; during the day and already 86 degrees at 5am on our way to the lake.  It was gonna be an extremely hot day but with a 20mph wind to help it would be bearable.  Hydration is talked about a lot for a good reason!  A day like that without a gallon of Gatorade in you and a severe heat stroke situation is truly possible.  I haven&rsquo;t seen to many hospitals located lake side either&hellip;just a friendly reminder&hellip;Drink UP!  Might just save your life.  Back to the story and off the soap box.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/re-the-hotter-the-better/">
    

    <meta property="og:url" content="http://localhost:1313/posts/re-the-hotter-the-better/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="The Hotter The Better">
  <meta property="og:description" content="Re:The Hotter The Better: I fish all year round, weather conditions of all types. Here in Kansas, my current stomping grounds, the winters can be brutally cold, and the summers are hot. Tomorrow’s forecast is 110 degrees with 80%&#43; humidity..aaarrggghhh. A lot of the summer bass fishing articles talk about going deep, not this one. I am going to talk about fishing shallow with 90&#43; degree surface water temps.
94.6 degrees That was the surface water temp last weekend, air temps where 106&#43; during the day and already 86 degrees at 5am on our way to the lake. It was gonna be an extremely hot day but with a 20mph wind to help it would be bearable. Hydration is talked about a lot for a good reason! A day like that without a gallon of Gatorade in you and a severe heat stroke situation is truly possible. I haven’t seen to many hospitals located lake side either…just a friendly reminder…Drink UP! Might just save your life. Back to the story and off the soap box.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-07-27T00:00:00+00:00">
    <meta property="article:tag" content="Summer-Fishing">

  <meta itemprop="name" content="The Hotter The Better">
  <meta itemprop="description" content="Re:The Hotter The Better: I fish all year round, weather conditions of all types. Here in Kansas, my current stomping grounds, the winters can be brutally cold, and the summers are hot. Tomorrow’s forecast is 110 degrees with 80%&#43; humidity..aaarrggghhh. A lot of the summer bass fishing articles talk about going deep, not this one. I am going to talk about fishing shallow with 90&#43; degree surface water temps.
94.6 degrees That was the surface water temp last weekend, air temps where 106&#43; during the day and already 86 degrees at 5am on our way to the lake. It was gonna be an extremely hot day but with a 20mph wind to help it would be bearable. Hydration is talked about a lot for a good reason! A day like that without a gallon of Gatorade in you and a severe heat stroke situation is truly possible. I haven’t seen to many hospitals located lake side either…just a friendly reminder…Drink UP! Might just save your life. Back to the story and off the soap box.">
  <meta itemprop="datePublished" content="2011-07-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-07-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="645">
  <meta itemprop="keywords" content="Summer-Fishing">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Hotter The Better">
  <meta name="twitter:description" content="Re:The Hotter The Better: I fish all year round, weather conditions of all types. Here in Kansas, my current stomping grounds, the winters can be brutally cold, and the summers are hot. Tomorrow’s forecast is 110 degrees with 80%&#43; humidity..aaarrggghhh. A lot of the summer bass fishing articles talk about going deep, not this one. I am going to talk about fishing shallow with 90&#43; degree surface water temps.
94.6 degrees That was the surface water temp last weekend, air temps where 106&#43; during the day and already 86 degrees at 5am on our way to the lake. It was gonna be an extremely hot day but with a 20mph wind to help it would be bearable. Hydration is talked about a lot for a good reason! A day like that without a gallon of Gatorade in you and a severe heat stroke situation is truly possible. I haven’t seen to many hospitals located lake side either…just a friendly reminder…Drink UP! Might just save your life. Back to the story and off the soap box.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/34694_135797433106575_7232364_n.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Hotter The Better</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Hotter The Better</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-07-27T00:00:00Z">July 27, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Re:The Hotter The Better: I fish all year round, weather conditions of all types. Here in Kansas, my current stomping grounds, the winters can be brutally cold, and the summers are hot. Tomorrow&rsquo;s forecast is 110 degrees with 80%+ humidity..aaarrggghhh. A lot of the summer bass fishing articles talk about going deep, not this one. I am going to talk about fishing shallow with 90+ degree surface water temps.</p>
<h2 id="946-degrees">94.6 degrees</h2>
<p>That was the surface water temp last weekend, air temps where 106+ during the day and already 86 degrees at 5am on our way to the lake.  It was gonna be an extremely hot day but with a 20mph wind to help it would be bearable.  Hydration is talked about a lot for a good reason!  A day like that without a gallon of Gatorade in you and a severe heat stroke situation is truly possible.  I haven&rsquo;t seen to many hospitals located lake side either&hellip;just a friendly reminder&hellip;Drink UP!  Might just save your life.  Back to the story and off the soap box.</p>
<!-- raw HTML omitted -->
<p><img src="/images/34694_135797433106575_7232364_n.jpg" alt="re-hotter-better/"></p>
<!-- raw HTML omitted -->
<p>re-hotter-better</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>94.6 degrees is a number that scares most fisherman when used in reference to water temps.  There is a belief that all the fish go to the deep end of the pool.  Not So!  The truth of the matter is that they are in 1-2ft of water cruising in wolf packs looking for food.  I feel the reason people don&rsquo;t catch them are numerous, but that doesn&rsquo;t change the fact that they are there.</p>
<p>By now I am sure that I have more than a few of you either scratching your head or sitting there yelling at your monitor about how dumb I am.  </p>
<h4 id="well-either-way-read-on">Well either way read on.</h4>
<p>See I figured this out a some years back after reading a similar article about small mouth bass doing the same thing in  <a href="http://www.bassmaster.com/">Bassmaster</a> or  <a href="http://www.in-fisherman.com/">In-Fisherman</a>  can&rsquo;t remember which unfortunately. The basis of that article was they had been out fishing deep all day for the photo shoot and did rather poorly.  They were on the way back to the dock to call it a day when they encountered a &ldquo;wolf-pack&rdquo; of small mouth bass.  They described clear water and the fish chasing bait fish in 2ft of water.  The day went from a loser to a winner that fast.  They continued to pattern the fish this way and made a great shoot of out a bad start to the day.  High surface water temps and clear water made these professional fisherman think that 40ft was where the fish were and zeroed but found lots of nice fish in 2ft of gin clear hot water&hellip;.hhhmmm.  I took this to heart.</p>
<h3 id="the-proof">The Proof</h3>
<p>The proof is in the pudding. What do I mean by that?  Go prove it to yourself.  Everybody has a local pond with a decent population of fish.  Now find a likely area to WATCH.  You&rsquo;ll want to pick an area clear enough to have a few feet of visibility and a structure change close by.</p>
<p> The best structure is right next to deep water, but as long as the fish has a get away route out of sight, it might be ok.  Now go and stand there with your polarized Oakleys  on and just watch.  After you have been standing still for about 5-10 min the bait fish will return, but just wait for the real action.</p>
<p>The bass will be cruising the shoreline in packs of 5-10 fish usually.  I have seen my next personal best doing this just the other day. She had to be 12lbs if she was 2lbs.  She was cruising the shallows looking for easy meals.  There are a lot of immature fish in the shallows right now that are easily distracted and have yet the learn about all the dangers they share the lake with&hellip;</p>
<h4 id="the-definition-of-easy-prey">the definition of easy prey.</h4>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/summer-fishing/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Summer-Fishing</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
