<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>That&#39;s the Brakes | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="That&rsquo;s the brakes: Headed to Clinton Lake early Saturday morning with a cool overcast start to the day.   All seemed well as I headed out for the day.  I had hooked the boat up the night before so all I had to do was climb in and go.  I made it to Greg&rsquo;s house without any problems,  and then on to the lake.

">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/thats-brakes/">
    

    <meta property="og:url" content="http://localhost:1313/posts/thats-brakes/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="That&#39;s the Brakes">
  <meta property="og:description" content="That’s the brakes: Headed to Clinton Lake early Saturday morning with a cool overcast start to the day. All seemed well as I headed out for the day. I had hooked the boat up the night before so all I had to do was climb in and go. I made it to Greg’s house without any problems, and then on to the lake.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-05-16T00:00:00+00:00">
    <meta property="article:tag" content="Trailer-Maintenance-Problems-Bass-Fishing-Tournament-Gear">

  <meta itemprop="name" content="That&#39;s the Brakes">
  <meta itemprop="description" content="That’s the brakes: Headed to Clinton Lake early Saturday morning with a cool overcast start to the day. All seemed well as I headed out for the day. I had hooked the boat up the night before so all I had to do was climb in and go. I made it to Greg’s house without any problems, and then on to the lake.">
  <meta itemprop="datePublished" content="2011-05-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-05-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="547">
  <meta itemprop="keywords" content="Trailer-Maintenance-Problems-Bass-Fishing-Tournament-Gear">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="That&#39;s the Brakes">
  <meta name="twitter:description" content="That’s the brakes: Headed to Clinton Lake early Saturday morning with a cool overcast start to the day. All seemed well as I headed out for the day. I had hooked the boat up the night before so all I had to do was climb in and go. I made it to Greg’s house without any problems, and then on to the lake.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/tires-scaled.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">That&#39;s the Brakes</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">That&#39;s the Brakes</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-05-16T00:00:00Z">May 16, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>That&rsquo;s the brakes: Headed to Clinton Lake early Saturday morning with a cool overcast start to the day.   All seemed well as I headed out for the day.  I had hooked the boat up the night before so all I had to do was climb in and go.  I made it to Greg&rsquo;s house without any problems,  and then on to the lake.</p>
<!-- raw HTML omitted -->
<p><img src="/images/11822758_1017936668225976_5998185992307289146_n.jpg" alt="That&rsquo;s the brakes: A story of a weekend fishing trip by ksbigbass has some problems that you might be able to avoid. "></p>
<!-- raw HTML omitted -->
<p>That&rsquo;s the brakes ksbigbass</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="thats-when-the-fun-began">That&rsquo;s when the fun began&hellip;.</h2>
<p>Geared up and ready to go, we were on the way down ramp when I checked the trolling motor to make sure it was ready to go, and of course it wasn&rsquo;t.  I signaled to hold up on the bath and take us back up the hill out of the wind so we could diagnose the problem.  Well after a long and task filled session in <a href="http://www.arniesboats.com/">Arnies</a>  parking lot, we finally got the trolling motor working up to par.</p>
<h3 id="unfortunately-at-the-same-time-the-tm-was-fixed-the-brakes-on-the-trailer-were-discover-to-beyou-guessed-it-fed-up">Unfortunately at the same time the TM was fixed the brakes on the trailer were discover to be&hellip;.You guessed it F#$@&rsquo;ed up!  </h3>
<p>That&rsquo;s still in progress as we speak, because now I have figured out that the trailer has Metric brake lines.  Apparently O&rsquo;reilly&rsquo;s only has standard sizes in  flare tools, that just don&rsquo;t seem to fit this metric one very well.  Another trip to Autozone tomorrow and hopefully the gentleman on the phone wasn&rsquo;t BS&rsquo;n and truly does have one there.  Guess we will find out tomorrow  I will swing by there when I am dropping off the blown tire off at the shop.  </p>
<p>All bad things come in threes as we all know.  We had a very small incident with the trolling motor when we were actually fishing, and a comment was made   &ldquo;Maybe that was #3&rdquo;.  </p>
<h3 id="nope">Nope.  </h3>
<blockquote>
<p>About 11pm last night 45 miles from home Boom!  Blow out.</p>
<p>ksbigbass</p>
</blockquote>
<p> Then the fun begins all over again.      I had placed a &ldquo;Gun lock&rdquo; on my spare to keep you hooligans from stealing it.  All that did was Piss me off !   Even with the lock hanging upside down it still managed to bind from the rust.   AAARRRGGGHHH!  Greg had a cool head and a pair of pliers and a determination like no other,  20 mins later he had that POS lock off and thrown into the darkness all while letting out a ceremonious yell of Triumph!  Success!</p>
<blockquote>
<p>Tip: Don&rsquo;t use a gun lock on your spare tire.</p>
<p>ksbigbass</p>
</blockquote>
<h3 id="ok--lets-get-that-blown-tire-off"> OK&hellip;..   &ldquo;Let&rsquo;s get that blown tire off&hellip;&rdquo;  </h3>
<p>At this point I would like to Thank one of the KS Highway Patrol.  If it wasn&rsquo;t for him stopping and loaning us that floor jack, my wife would still not be speaking to me for making her drive 2hrs to rescue us.  All we had was the little bottle jack out of the truck and a rock that was about an inch to small.</p>
<h3 id="all-in-all-we-made-it-home-safely-and-that-is-the-important-part">All in all, we made it home safely, and that is the important part.    </h3>
<p>That Highway Patrol Man that stopped and helped was having a night similar to ours.  He was heading home after helping our sorry butts out, or at least he thought he was.  About 2 miles up the road he had pulled over to help out a car in the ditch,  guess he was gonna have a long night too.        </p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/trailer-maintenance-problems-bass-fishing-tournament-gear/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Trailer-Maintenance-Problems-Bass-Fishing-Tournament-Gear</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
