<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3..no wait, Two Pretty Girls Fighting Over You! | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This sure feels like a couple of hot girls are fighting over me, vying for all my attention.
I had three chasing me but 1 of them was beaten up by a big bully. She&rsquo;s trying to get all cleaned up and get back in the game, but she&rsquo;s always kinda been the 3rd choice anyway&hellip;
The big bully bought off one of them, stole half of the other&rsquo;s stuff, just like he does with his baits, and is attempting to take over the pond.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/3-no-wait-two-pretty-girls-fighting-over-you/">
    

    <meta property="og:url" content="http://localhost:1313/posts/3-no-wait-two-pretty-girls-fighting-over-you/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="3..no wait, Two Pretty Girls Fighting Over You!">
  <meta property="og:description" content="This sure feels like a couple of hot girls are fighting over me, vying for all my attention. I had three chasing me but 1 of them was beaten up by a big bully. She’s trying to get all cleaned up and get back in the game, but she’s always kinda been the 3rd choice anyway…
The big bully bought off one of them, stole half of the other’s stuff, just like he does with his baits, and is attempting to take over the pond.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-02-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-02-27T00:00:00+00:00">
    <meta property="article:tag" content="Stories">

  <meta itemprop="name" content="3..no wait, Two Pretty Girls Fighting Over You!">
  <meta itemprop="description" content="This sure feels like a couple of hot girls are fighting over me, vying for all my attention. I had three chasing me but 1 of them was beaten up by a big bully. She’s trying to get all cleaned up and get back in the game, but she’s always kinda been the 3rd choice anyway…
The big bully bought off one of them, stole half of the other’s stuff, just like he does with his baits, and is attempting to take over the pond.">
  <meta itemprop="datePublished" content="2020-02-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-02-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="367">
  <meta itemprop="keywords" content="Stories">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3..no wait, Two Pretty Girls Fighting Over You!">
  <meta name="twitter:description" content="This sure feels like a couple of hot girls are fighting over me, vying for all my attention. I had three chasing me but 1 of them was beaten up by a big bully. She’s trying to get all cleaned up and get back in the game, but she’s always kinda been the 3rd choice anyway…
The big bully bought off one of them, stole half of the other’s stuff, just like he does with his baits, and is attempting to take over the pond.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">3..no wait, Two Pretty Girls Fighting Over You!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-27T00:00:00Z">February 27, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="this-sure-feels-like-a-couple-of-hot-girls-are-fighting-over-me-vying-for-all-my-attention">This sure feels like a couple of hot girls are fighting over me, vying for all my attention.</h2>
<p>I had three chasing me but 1 of them was beaten up by a big bully. She&rsquo;s trying to get all cleaned up and get back in the game, but she&rsquo;s always kinda been the 3rd choice anyway&hellip;</p>
<p>The big bully bought off one of them, stole half of the other&rsquo;s stuff, just like he does with his baits, and is attempting to take over the pond.</p>
<p>There&rsquo;s enough room at the table for all of us to sit down, just saying.</p>
<p>I love to watch those fat-bottom girls come rolling over the side, dancing their jig, flipping, and flapping showing me all those moves. You know. Them big ol&rsquo; girls, the ones that know where to find a decent meal, and keep a body fed. Especially in early spring when they have their red lipstick on and ready to go to the dance with a fella, oooh doggy. Those big mouths, big breasts, and a big butt do some good to these old bones.</p>
<p>Looks like one of these girls has been around since grammar school, we&rsquo;ve been buddies for a long time. We shared a lot of good times together with each other and our friends. She&rsquo;s pretty, got a nice body, and has a great attitude. The kinda girl you take home to show your mom. She&rsquo;s familiar to you and likes a lot of the same things you and your buddies like. Quite a catch.</p>
<p>Along comes big plastic. Stuffed to the gills with all the silicones in a lot of the right places to be sure. She catches the eye of more than one of the local boys. She&rsquo;s a flirt! She flirts with you, me, and Jane makes three. She wants to be, scratch that, has to be the eye of attention, and has a dirty little piece inside her makes her do whatever it that takes. A real nasty streak. But she sure talks a good game to your face.</p>
<p>The good thing for you and me is we get all the attention from both, so enjoy it while it lasts.</p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stories/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Stories</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/extraordinary-the-fishing-pole/">Extraordinary,  the fishing pole.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/just-a-goal/">Just a Goal....</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/end-of-marathon/">End of a Marathon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/bassmasters-niggemeyer-saves-man-and-toddler/">Bassmasters Niggemeyer saves man and toddler</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-meat/">The Meat.</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
