<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bassmaster Elite at Lake Hartwell | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Bassmaster Elite at Lake Hartwell: April 4th, 2019. Professional Fisherman Visit Anderson,SC
Anderson, SC at Lake Hartwell.
Just off of I-85, at the South Carolina-Georgia border
56,000-acre
Fishing in this area is renowned by anglers across the state.
The lake is inhabited by striped and hybrid bass, largemouth, crappie, bream and catfish
Weather - Conditions
Sunny - No Wind
Air Temps - 50&rsquo;s Water Temp - 55&#43;
Topwater Action for schooling fish.
Fish are being caught on topwater walking plugs for schooling spotted bass eating blueback herring that is found in the lake. Fish are spitting up the blueback herring as the anglers are bringing them to the surface.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/bassmaster-elite-at-lake-hartwell/">
    

    <meta property="og:url" content="http://localhost:1313/posts/bassmaster-elite-at-lake-hartwell/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="Bassmaster Elite at Lake Hartwell">
  <meta property="og:description" content="Bassmaster Elite at Lake Hartwell: April 4th, 2019. Professional Fisherman Visit Anderson,SC
Anderson, SC at Lake Hartwell. Just off of I-85, at the South Carolina-Georgia border
56,000-acre
Fishing in this area is renowned by anglers across the state.
The lake is inhabited by striped and hybrid bass, largemouth, crappie, bream and catfish
Weather - Conditions
Sunny - No Wind
Air Temps - 50’s Water Temp - 55&#43;
Topwater Action for schooling fish. Fish are being caught on topwater walking plugs for schooling spotted bass eating blueback herring that is found in the lake. Fish are spitting up the blueback herring as the anglers are bringing them to the surface.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-04-04T00:00:00+00:00">
    <meta property="article:tag" content="Hartwell">

  <meta itemprop="name" content="Bassmaster Elite at Lake Hartwell">
  <meta itemprop="description" content="Bassmaster Elite at Lake Hartwell: April 4th, 2019. Professional Fisherman Visit Anderson,SC
Anderson, SC at Lake Hartwell. Just off of I-85, at the South Carolina-Georgia border
56,000-acre
Fishing in this area is renowned by anglers across the state.
The lake is inhabited by striped and hybrid bass, largemouth, crappie, bream and catfish
Weather - Conditions
Sunny - No Wind
Air Temps - 50’s Water Temp - 55&#43;
Topwater Action for schooling fish. Fish are being caught on topwater walking plugs for schooling spotted bass eating blueback herring that is found in the lake. Fish are spitting up the blueback herring as the anglers are bringing them to the surface.">
  <meta itemprop="datePublished" content="2019-04-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-04-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="498">
  <meta itemprop="keywords" content="Hartwell">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bassmaster Elite at Lake Hartwell">
  <meta name="twitter:description" content="Bassmaster Elite at Lake Hartwell: April 4th, 2019. Professional Fisherman Visit Anderson,SC
Anderson, SC at Lake Hartwell. Just off of I-85, at the South Carolina-Georgia border
56,000-acre
Fishing in this area is renowned by anglers across the state.
The lake is inhabited by striped and hybrid bass, largemouth, crappie, bream and catfish
Weather - Conditions
Sunny - No Wind
Air Temps - 50’s Water Temp - 55&#43;
Topwater Action for schooling fish. Fish are being caught on topwater walking plugs for schooling spotted bass eating blueback herring that is found in the lake. Fish are spitting up the blueback herring as the anglers are bringing them to the surface.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/Lake-Hartwell.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Bassmaster Elite at Lake Hartwell</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bassmaster Elite at Lake Hartwell</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-04T00:00:00Z">April 4, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Bassmaster Elite at Lake Hartwell: April 4th, 2019. Professional Fisherman Visit Anderson,SC</p>
<h2 id="anderson-sc-at-lake-hartwell">Anderson, SC at Lake Hartwell.</h2>
<p>Just off of I-85, at the South Carolina-Georgia border</p>
<p>56,000-acre</p>
<p>Fishing in this area is renowned by anglers across the state.</p>
<p>The lake is inhabited by striped and hybrid bass, largemouth, crappie, bream and catfish</p>
<p>Weather - Conditions</p>
<p>Sunny - No Wind</p>
<p>Air Temps - 50&rsquo;s Water Temp - 55+</p>
<h2 id="topwater-action-for-schooling-fish">Topwater Action for schooling fish.</h2>
<p>Fish are being caught on topwater walking plugs for schooling spotted bass eating blueback herring that is found in the lake. Fish are spitting up the blueback herring as the anglers are bringing them to the surface.</p>
<p>Pro&rsquo;s are turning to the Ned Rig when the schooling activity diminishes.</p>
<p><img src="/images/Blueback_herring_-300x120.png" alt=""></p>
<h2 id="other-anglers-chasing-spawners">Other Anglers: Chasing Spawners</h2>
<p>Light winds are allowing the anglers to look at the fish in the clear water of Hartwell.</p>
<p>A few anglers have beds marked in the back of coves and are sight fishing for them. Pro Angler <a href="http://www.bassfan.com/profile/1231/chris-johnston#.XKYIOJhKhhE">Chris Johnston</a>, Peterborough Ontario has a big fish locked on the bed that he can see.</p>
<h3 id="spray-bottle-in-hand">Spray Bottle in Hand</h3>
<p>Clark Wendlandt fishing for spawning fish and let&rsquo;s us in on a good tip about pollen being too thick on top the water to see the spawning bass.</p>
<blockquote>
<p>If there is pollen on the water you can use a spray bottle with dish soap in it to clear the water and see down below.</p>
<p><a href="https://www.facebook.com/ClarkWendlandt/">Clark Wendlandt</a></p>
</blockquote>
<p>A few pro&rsquo;s have taken up smaller swimbaits and are casting them around as the wind is picking up slightly.</p>
<p>Tough Bite so far with smaller fish being caught in general today. That should change as the tournament progresses over the weekend.</p>
<p>1 Brandon Cobb 19 - 9<br>
2 Hank Cherry Jr 17 - 9<br>
2 Micah Frazier 17 - 9</p>
<h4 id="brandon-cobb-in-the-lead-after-day-1">Brandon Cobb in the lead after day 1</h4>
<p>Tie for second currently between Hank Cherry and Michah Frazier!</p>
<p>Rain in the forecast for tomorrow and completely new game for the anglers!</p>
<p>Sunday! Sunday! Sunday!</p>
<blockquote>
<p>Cobb is sight fishing with a Jason Christie Craw : The top of the body being painted red instead of the tips of the craws.</p>
</blockquote>
<p>[<img src="/images/jason-christie-yum.png" alt="">]</p>
<p>Brandon Cobb continue his domination of the field and stays atop the leaderboard leading into Sunday.</p>
<p>His total weight so far is 55.6 lbs 2nd place is Michah Frazier @ 49.12 lbs</p>
<p>Hank Cherry was unable to stay with the big fish and has dropped down to 8th. He still has a chance on Sunday with other the remaining 9 anglers to make the top 10, to chase down Cobb for the Win!</p>
<h2 id="cobb-wire-to-wire--hartwell">Cobb Wire to Wire @ Hartwell</h2>
<p>Hats of to Brandon Cobb. Good Job!</p>
<p>South Carolina&rsquo;s Brandon Cobb Wins his first Bassmaster Elite Series title with a four-day weight of 72.14 lbs.</p>
<p>Another round of spawning fish at the back of pockets off the main lake. Shallow water in 3-5 ft of water. Combination of wacky worms, topwaters, and shakey head jigs did most of his damage.</p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/hartwell/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hartwell</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
