<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sonar Units Truly are Becoming Fish Finders! | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sonar Units Truly are Becoming Fish Finders! I thought a Lowrance sonar video set would be appropriate for the blog this week.  Headed to Stockton Lake, Mo for this years championship.
This is a 2 day event on a lake I have never been to before but know it&rsquo;s been off limits for the past 30 days so no one else should have been either.  A lake this size and only 20 boats that made the championship, and the bumper boat session of last months small pond fiasco isn&rsquo;t gonna happen!">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/sonar-units-truly-are-becoming-fish-finders/">
    

    <meta property="og:url" content="http://localhost:1313/posts/sonar-units-truly-are-becoming-fish-finders/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="Sonar Units Truly are Becoming Fish Finders!">
  <meta property="og:description" content="Sonar Units Truly are Becoming Fish Finders! I thought a Lowrance sonar video set would be appropriate for the blog this week. Headed to Stockton Lake, Mo for this years championship.
This is a 2 day event on a lake I have never been to before but know it’s been off limits for the past 30 days so no one else should have been either. A lake this size and only 20 boats that made the championship, and the bumper boat session of last months small pond fiasco isn’t gonna happen!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-10-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-10-08T00:00:00+00:00">
    <meta property="article:tag" content="Fish-Finders">

  <meta itemprop="name" content="Sonar Units Truly are Becoming Fish Finders!">
  <meta itemprop="description" content="Sonar Units Truly are Becoming Fish Finders! I thought a Lowrance sonar video set would be appropriate for the blog this week. Headed to Stockton Lake, Mo for this years championship.
This is a 2 day event on a lake I have never been to before but know it’s been off limits for the past 30 days so no one else should have been either. A lake this size and only 20 boats that made the championship, and the bumper boat session of last months small pond fiasco isn’t gonna happen!">
  <meta itemprop="datePublished" content="2011-10-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-10-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="480">
  <meta itemprop="keywords" content="Fish-Finders">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sonar Units Truly are Becoming Fish Finders!">
  <meta name="twitter:description" content="Sonar Units Truly are Becoming Fish Finders! I thought a Lowrance sonar video set would be appropriate for the blog this week. Headed to Stockton Lake, Mo for this years championship.
This is a 2 day event on a lake I have never been to before but know it’s been off limits for the past 30 days so no one else should have been either. A lake this size and only 20 boats that made the championship, and the bumper boat session of last months small pond fiasco isn’t gonna happen!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/shot1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Sonar Units Truly are Becoming Fish Finders!</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Sonar Units Truly are Becoming Fish Finders!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-10-08T00:00:00Z">October 8, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Sonar Units Truly are Becoming Fish Finders! I thought a Lowrance sonar video set would be appropriate for the blog this week.  Headed to Stockton Lake, Mo for this years championship.</p>
<p>This is a 2 day event on a lake I have never been to before but know it&rsquo;s been off limits for the past 30 days so no one else should have been either.  A lake this size and only 20 boats that made the championship, and the bumper boat session of last months small pond fiasco isn&rsquo;t gonna happen!</p>
<p>So enough with the jibber jabber.</p>
<p><a href="https://youtu.be/SlO6naQL0m0">https://youtu.be/SlO6naQL0m0</a></p>
<h2 id="stockton-is-a-large-and-deep-clear-water-lake-in-missouri">Stockton is a large and deep clear water lake in Missouri.</h2>
<blockquote>
<p> It&rsquo;s known to skin divers for the clear waters and to the fishermen for big sacks of fish.</p>
</blockquote>
<p>All three main black bass species exist in this lake with a slight advantage to the spotted bass from what I&rsquo;ve read so far.  There are lots of tournaments that 20+ takes the win and all largemouth bass and then there are reports of huge smallies dominating the weigh in tanks too.  <a href="http://www.joebassteamtrail.com/">Joebass</a>  is a great place for us midwest guys to check up on some good tournament reports.</p>
<p>Here&rsquo;s another Video</p>
<p><a href="https://youtu.be/GpuTEsUmto8">https://youtu.be/GpuTEsUmto8</a></p>
<h3 id="the-fish-finders-on-the-market-today-are-freaking-awesome">The fish finders on the market today are freaking awesome!</h3>
<p> Whether your a Lowrance or Humminbird brand loyal you have plenty of choices available.  I am comfortable with Lowrance but both are fine products and  would be pleased with either one I would guess.</p>
<p>I have yet to pull the trigger on the side and down scan equipment, but watching this video above it only proves to me that the &ldquo;bugs&rdquo; are out in the base technology.  I have the standard HDS5 and feel like that is just too small of a screen to do any good and only make me mad.  I think that the HDS 8 is the smallest I would go with and most likely opt for the 10&quot; model.</p>
<h4 id="stockton-lake-is-one-of-those-where-the-competition-with-the-newer-and-better-technology-is-gonna-have-a-significant-advantage">Stockton Lake is one of those where the competition with the newer and better technology is gonna have a significant advantage.</h4>
<p> The ability to quickly scan for the transitioning fish from the main lake deep ledges that they hung out on all summer to the back of the coves.  The fish will be more grouped in packs and hunting schools of baitfish,and baitfish hunting warm plankton filled waters.</p>
<p>So both will be on the move, some days a little some days a lot.</p>
<blockquote>
<p> The side imaging would definitely speed up the process of hunting down good coves vs unproductive ones.  </p>
</blockquote>
<p>Just one quick run down the center and see both sides and determine if its filled with fishes or a waste of the oh so precious tournament time. So Sonar Units Truly are Becoming Fish Finders!</p>
<p>I wonder how much I can fit on this credit card&hellip;hhhmmm.</p>
<p>All I need are <em>Five Good Bites</em>  BaBy!</p>
<p>@ksbigbass</p>
<p><em>nevergiveup</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/fish-finders/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fish-Finders</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
