<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>End of a Marathon | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="End of a Marathon: Sure we all have had one of those days.   Well today was Tourney day.   After a long day of work Friday we ended up in Lawrence around 9pm, just in time to find out it was KU&rsquo;s Graduation Weekend.  
End of a Marathon: Have you ever had one of those days where things went wrong.
The scramble was on to find a hotel room!  
First stop was a no-go, and we quickly came to the realization that we might be spending the night in the truck at the ramp.  As luck would have it the very first hotel  we called had an available room.  We promptly made it to our room after check in and settled in ready for the derby wake up at 04:30.  ">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/end-of-marathon/">
    

    <meta property="og:url" content="http://localhost:1313/posts/end-of-marathon/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="End of a Marathon">
  <meta property="og:description" content="End of a Marathon: Sure we all have had one of those days. Well today was Tourney day. After a long day of work Friday we ended up in Lawrence around 9pm, just in time to find out it was KU’s Graduation Weekend. End of a Marathon: Have you ever had one of those days where things went wrong. The scramble was on to find a hotel room! First stop was a no-go, and we quickly came to the realization that we might be spending the night in the truck at the ramp. As luck would have it the very first hotel we called had an available room. We promptly made it to our room after check in and settled in ready for the derby wake up at 04:30.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-05-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-05-22T00:00:00+00:00">
    <meta property="article:tag" content="Stories">

  <meta itemprop="name" content="End of a Marathon">
  <meta itemprop="description" content="End of a Marathon: Sure we all have had one of those days. Well today was Tourney day. After a long day of work Friday we ended up in Lawrence around 9pm, just in time to find out it was KU’s Graduation Weekend. End of a Marathon: Have you ever had one of those days where things went wrong. The scramble was on to find a hotel room! First stop was a no-go, and we quickly came to the realization that we might be spending the night in the truck at the ramp. As luck would have it the very first hotel we called had an available room. We promptly made it to our room after check in and settled in ready for the derby wake up at 04:30.">
  <meta itemprop="datePublished" content="2011-05-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-05-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="296">
  <meta itemprop="keywords" content="Stories">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="End of a Marathon">
  <meta name="twitter:description" content="End of a Marathon: Sure we all have had one of those days. Well today was Tourney day. After a long day of work Friday we ended up in Lawrence around 9pm, just in time to find out it was KU’s Graduation Weekend. End of a Marathon: Have you ever had one of those days where things went wrong. The scramble was on to find a hotel room! First stop was a no-go, and we quickly came to the realization that we might be spending the night in the truck at the ramp. As luck would have it the very first hotel we called had an available room. We promptly made it to our room after check in and settled in ready for the derby wake up at 04:30.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/IMG00644-20110521-1448.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">End of a Marathon</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">End of a Marathon</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-05-22T00:00:00Z">May 22, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>End of a Marathon: Sure we all have had one of those days.   Well today was Tourney day.   After a long day of work Friday we ended up in Lawrence around 9pm, just in time to find out it was KU&rsquo;s Graduation Weekend.  </p>
<h2 id="end-of-a-marathon-have-you-ever-had-one-of-those-days-where-things-went-wrong">End of a Marathon: Have you ever had one of those days where things went wrong.</h2>
<h3 id="the-scramble-was-on-to-find-a-hotel-room">The scramble was on to find a hotel room!  </h3>
<p>First stop was a no-go, and we quickly came to the realization that we might be spending the night in the truck at the ramp.  As luck would have it the very first hotel  we called had an available room.  We promptly made it to our room after check in and settled in ready for the derby wake up at 04:30.  </p>
<h3 id="jump-ahead-to-the-boat-being-backed-down-the-ramp">Jump ahead to the boat being backed down the ramp.  </h3>
<p>All systems have been checked and prepped from the last trip, had spent hours fixing brakes, trolling motors, doing map study, prepping rods and baits.  Hours spent making sure everything was gonna work as described.</p>
<blockquote>
<p>N_one of that matters if you don&rsquo;t have the boat key._    See this is when a series of uncontrollable events happen.    </p>
</blockquote>
<p>Turns out the jacket  I was using to lay on the highway and change that blown-out GoodYear Marathon&hellip;.._._had the boat keys in the pocket.</p>
<h4 id="that-pocket-just-happened-to-be-3hrs-away-in-my-truck-sitting-in-driveway-since-we-didnt-use-my-truck-to-tow-the-boat">That pocket just happened to be 3hrs away in my truck,  sitting in driveway, since we didn&rsquo;t use my truck to tow the boat.  </h4>
<p>Just goes to show it&rsquo;s a little thing that can make or break a day.   Couldn&rsquo;t end the day like that,  just too bitter to swallow without a chaser.  </p>
<p>So&hellip;.. to the local hole and found some fish on topwater today,  bagged this girl with a Rebel Pop-R.Good End to a Marathon.   </p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stories/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Stories</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/bassmasters-niggemeyer-saves-man-and-toddler/">Bassmasters Niggemeyer saves man and toddler</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-meat/">The Meat.</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
