<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Winter largemouth bass fishing | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The cold water is your friend when hunting for big largemouth bass.
Winter largemouth bass fishing.
Cold Water means big fish.
When the air temps are chilly or downright cold you might be missing out on some big bass opportunities if you are not on the water. While their out hunting, you can have the lake and giant bass all to yourself.
Big bass like cold water. If you go back through the record books and analyze the time of year that most of the giant bass entries are made, the water is cold more times than not. It goes to show that in the spring or in the winter the biggest bass are more available to those anglers willing to put the time in when the temps are uncomfortable.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/winter-bass-fishing/">
    

    <meta property="og:url" content="http://localhost:1313/posts/winter-bass-fishing/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="Winter largemouth bass fishing">
  <meta property="og:description" content="The cold water is your friend when hunting for big largemouth bass. Winter largemouth bass fishing.
Cold Water means big fish. When the air temps are chilly or downright cold you might be missing out on some big bass opportunities if you are not on the water. While their out hunting, you can have the lake and giant bass all to yourself.
Big bass like cold water. If you go back through the record books and analyze the time of year that most of the giant bass entries are made, the water is cold more times than not. It goes to show that in the spring or in the winter the biggest bass are more available to those anglers willing to put the time in when the temps are uncomfortable.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-12-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-12-25T00:00:00+00:00">
    <meta property="article:tag" content="Cold-Water">
    <meta property="article:tag" content="Winter">

  <meta itemprop="name" content="Winter largemouth bass fishing">
  <meta itemprop="description" content="The cold water is your friend when hunting for big largemouth bass. Winter largemouth bass fishing.
Cold Water means big fish. When the air temps are chilly or downright cold you might be missing out on some big bass opportunities if you are not on the water. While their out hunting, you can have the lake and giant bass all to yourself.
Big bass like cold water. If you go back through the record books and analyze the time of year that most of the giant bass entries are made, the water is cold more times than not. It goes to show that in the spring or in the winter the biggest bass are more available to those anglers willing to put the time in when the temps are uncomfortable.">
  <meta itemprop="datePublished" content="2019-12-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-12-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="720">
  <meta itemprop="keywords" content="Cold-Water,Winter">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Winter largemouth bass fishing">
  <meta name="twitter:description" content="The cold water is your friend when hunting for big largemouth bass. Winter largemouth bass fishing.
Cold Water means big fish. When the air temps are chilly or downright cold you might be missing out on some big bass opportunities if you are not on the water. While their out hunting, you can have the lake and giant bass all to yourself.
Big bass like cold water. If you go back through the record books and analyze the time of year that most of the giant bass entries are made, the water is cold more times than not. It goes to show that in the spring or in the winter the biggest bass are more available to those anglers willing to put the time in when the temps are uncomfortable.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Winter largemouth bass fishing</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-25T00:00:00Z">December 25, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="the-cold-water-is-your-friend-when-hunting-for-big-largemouth-bass">The cold water is your friend when hunting for big largemouth bass.</h2>
<p>Winter largemouth bass fishing.</p>
<h2 id="cold-water-means-big-fish">Cold Water means big fish.</h2>
<p>When the air temps are chilly or downright cold you might be missing out on some big bass opportunities if you are not on the water. While their out hunting, you can have the lake and giant bass all to yourself.</p>
<p>Big bass like cold water. If you go back through the record books and analyze the time of year that most of the giant bass entries are made, the water is cold more times than not. It goes to show that in the spring or in the winter the biggest bass are more available to those anglers willing to put the time in when the temps are uncomfortable.</p>
<h2 id="luck">Luck?</h2>
<p>It makes me want to puke when I hear somebody say it was luck when I catch big winter bass. Like I quick-picked a random lottery number. Sorry, folks that ain&rsquo;t the case. In the winter 90 percent of the fish are in about 10 percent of the water. The key is finding that 10 percent of the lake and timing when those big largemouths will be active.</p>
<p><img src="/images/IMG_20191221_135021718-1-scaled.jpg" alt="Cold water donkey"></p>
<blockquote>
<p>“Fortune favors the prepared mind.”</p>
<p>― <a href="https://en.wikiquote.org/wiki/Louis_Pasteur">Louis Pasteur</a></p>
</blockquote>
<h2 id="winter-bass-water">Winter Bass Water</h2>
<p>Contrary to what you may have heard when the water is cold and has been cold for a little while the big fish will become active. In this part of the midwest, it is often deep into December before the water is right. 33-35 degrees is a sweet spot in the water temperatures that draw out the big fish. That can be in the winter or after ice-out in the spring.</p>
<p><img src="/images/IMG_20191219_141816173-scaled.jpg" alt="Winter bass fishing"></p>
<h2 id="crawfish-or-crawdads">CrawFish or CrawDads?</h2>
<p>Big bass love to eat crawfish. Even more so in the winter. They are high in proteins and help the bass pack on the pounds in preparation for making eggs is what some experts have claimed. They&rsquo;ve also stated that they hibernate in the winter but I have seen crawdads crawling around on the rocks underneath the ice before at my favorite fishing spot. So I&rsquo;m not buying that all crawfish hibernate Hogwash! I just saw a crawdad casually working the rocks in 3 inches of 33-degree water the day I caught this fish!</p>
<p><img src="/images/IMG_20191219_133855910_BURST000_COVER-scaled.jpg" alt="Slaunch-donkey"></p>
<blockquote>
<p>While cold water draws out big fish it isn&rsquo;t easy fishing.</p>
<p>ksbigbass</p>
</blockquote>
<p>Cold numb fingers, a frozen face and snot sickles are just a few of the suck factors involved in winter fishing. Finding the fish is also a bigger challenge. Much more so in the cold water than warm summertime water. The fish tend to be grouped up in the winter, so anywhere you get a bite needs to be a key point of focus for a while.</p>
<blockquote>
<p>A lot of fishermen don’t know that winter is the ideal time to catch a double-digit bass. The lake record of 17.52 pounds was caught on a bitter cold day in February 1990. For some reason these trophy bass feed when the water temperatures drop to the 45-degree range.</p>
<p><a href="https://www.record-bee.com/2019/12/27/a-lot-of-fishermen-dont-know-that-winter-is-the-ideal-time-to-catch-a-double-digit-bass/">Lake County</a></p>
</blockquote>
<blockquote>
<p>The last areas you caught them in the fall are key areas for the winter.</p>
<p>@ksbigbass</p>
</blockquote>
<p><img src="/images/IMG00261-20101109-1410.jpg" alt="Winter Giant Bass"></p>
<p>The fish in this post were all caught in about a 100-yard stretch.</p>
<p>The fish consistently return to this stretch year after year and I have got to know it intimately.</p>
<p><img src="/images/IMG_20191219_134205147-scaled.jpg" alt="Winter bass"></p>
<p>These hundred yards are full of various types of aquatic vegetation, including stuff like Eurasian-milfoil. The weeds offer green-ear and red-ear sunfish, bluegill, crappie and crawfish places to feed, which also draws in the bass.</p>
<p>What makes my stretch special?</p>
<p>It has a creek channel meandering through it. The vegetation reaches up to the shore and down to 10ft. It has humps and small drop-offs into deeper water. It has a flat that slopes gently into the creek channel. Loaded with sticks and laydowns washed in from the spring floods.</p>
<p>Wind and clouds are always something I hope for when winter fishing. The overcast conditions seem to help the big bass relax in the shallow clear water and let their guard down a little bit.</p>
<p>A few key winter baits for me are:</p>
<ul>
<li>Craws - as a jig trailer or naked on a jig head.</li>
<li>Tubes</li>
<li>Jerk baits</li>
<li>Drop shot</li>
<li>Senko</li>
</ul>
<p>Good luck! And I hope you catch a cold water slaunch-donkey.</p>
<p>Tight lines</p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cold-water/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cold-Water</a>
   </li>
  
   <li class="list di">
     <a href="/tags/winter/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Winter</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
