<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Long Winded Bass Fishing on Windy Lakes | Ksbigbass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Bass Fishing on Windy Lake Stockton



Windy-fishing


Well this year&rsquo;s tournament schedule is done and we&rsquo;re still waiting for the final tallies to be displayed on the website.  My best guess is we ended up in 9th place for the season. Stockton Lakewas the final tournament and last chance for us to move up in the standings and claim some of the dough.  Too bad it didn&rsquo;t happen.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/long-winded-bass-fishing-on-windy-lakes/">
    

    <meta property="og:url" content="http://localhost:1313/posts/long-winded-bass-fishing-on-windy-lakes/">
  <meta property="og:site_name" content="Ksbigbass">
  <meta property="og:title" content="Long Winded Bass Fishing on Windy Lakes">
  <meta property="og:description" content="Bass Fishing on Windy Lake Stockton Windy-fishing
Well this year’s tournament schedule is done and we’re still waiting for the final tallies to be displayed on the website. My best guess is we ended up in 9th place for the season. Stockton Lakewas the final tournament and last chance for us to move up in the standings and claim some of the dough. Too bad it didn’t happen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-10-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-10-22T00:00:00+00:00">
    <meta property="article:tag" content="Bass-Fishing-in-the-Wind">

  <meta itemprop="name" content="Long Winded Bass Fishing on Windy Lakes">
  <meta itemprop="description" content="Bass Fishing on Windy Lake Stockton Windy-fishing
Well this year’s tournament schedule is done and we’re still waiting for the final tallies to be displayed on the website. My best guess is we ended up in 9th place for the season. Stockton Lakewas the final tournament and last chance for us to move up in the standings and claim some of the dough. Too bad it didn’t happen.">
  <meta itemprop="datePublished" content="2011-10-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-10-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="577">
  <meta itemprop="keywords" content="Bass-Fishing-in-the-Wind">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Long Winded Bass Fishing on Windy Lakes">
  <meta name="twitter:description" content="Bass Fishing on Windy Lake Stockton Windy-fishing
Well this year’s tournament schedule is done and we’re still waiting for the final tallies to be displayed on the website. My best guess is we ended up in 9th place for the season. Stockton Lakewas the final tournament and last chance for us to move up in the standings and claim some of the dough. Too bad it didn’t happen.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ksbigbass
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Long Winded Bass Fishing on Windy Lakes</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-10-22T00:00:00Z">October 22, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="bass-fishing-on-windy-lake-stockton">Bass Fishing on Windy Lake Stockton</h3>
<!-- raw HTML omitted -->
<p><img src="/images/Windy-fishing-e1553813318126.jpg" alt="Windy-fishing"></p>
<!-- raw HTML omitted -->
<p>Windy-fishing</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Well this year&rsquo;s tournament schedule is done and we&rsquo;re still waiting for the final tallies to be displayed on the website.  My best guess is we ended up in 9th place for the season. Stockton Lakewas the final tournament and last chance for us to move up in the standings and claim some of the dough.  Too bad it didn&rsquo;t happen.</p>
<h4 id="did-you-know-that-in-order-for-a-lake-to-support-three-marinas-dedicated-to-sailboats-said-lake-should-experience-frequent-and-sustained-winds">Did you know that in order for a lake to support three marinas dedicated to sailboats, said lake should experience frequent and sustained winds?    </h4>
<p>I never fail to check fish reports, lake maps, weather forecasts, and tournaments results. However, this time my dumb ass didn&rsquo;t notice the multiple marinas dedicated to sailboats. Give me a minute, and I&rsquo;ll put 2 and 2 together&hellip;</p>
<p>When we arrived at Stockton Lake on Thursday afternoon it was crowded with sailboats.  The wind was blowing 25 mph with 35 mph gusts creating 3ft rollers on the water.  Don&rsquo;t get me wrong, I&rsquo;m familiar with fishing in the wind, I am from Kansas after all.  But, I have to admit, I wasn&rsquo;t quite prepared for this wind.</p>
<p>Since we have no control over whether the wind blows or doesn&rsquo;t blow, we have to be able to fish both.  Fishing into the wind can be difficult, but that&rsquo;s where the bass are, so that&rsquo;s where I fish.</p>
<h4 id="backlashes-on-your-reel-and-not-being-able-to-feel-bites-are-just-a-couple-of-the-challenges-involved">Backlashes on your reel and not being able to feel bites are just a couple of the challenges involved.</h4>
<p>Sometimes it just plain sucks.  When the trolling motor is coming out of the water by a foot or more, I usually give up and head for the coves.  At times, that&rsquo;s just what Stockton Lake gave us.</p>
<p>In  our two days of practice we had winds in various directions and intensity.  The wind slackened some, but not much.  We thought we had our bases covered by scouting out 6-8 good spots for windy conditions. In order for the big fish to bite, we needed the wind, but you&rsquo;ll never guess what happened next&hellip;</p>
<h4 id="the-relentless-wind-that-blew-for-two-days-straight-from-the-north-and-south-all-of-a-sudden-stopped-blowing-on-the-first-day-of-the-tournament">The relentless wind that blew for two days straight from the north and south all of a sudden stopped blowing on the first day of the tournament.  </h4>
<p>This is when we realized just how important the wind was to our fish.  See, we had fished all kinds of wind those two days of practice and hadn&rsquo;t seen much flat water - maybe an hour or soon Friday evening.  So we had no idea how important that damn wind was to our fate.</p>
<h4 id="never-count-on-the-wind-period-as-soon-as-you-count-on-a-wind-or-weather-condition-its-not-gonna-show-or-at-least-thats-the-way-it-works-for-me">Never count on the wind, period. As soon as you count on a wind or weather condition, it&rsquo;s not gonna show, or at least that&rsquo;s the way it works for me.  </h4>
<p>Always try to have tons of different spots, but more importantly when fishing a windy lake, remember that the winds come from all directions.  Just because a spot is good in North/South winds doesn&rsquo;t mean you&rsquo;ll get the same results in East/West winds.  </p>
<!-- raw HTML omitted -->
<p><img src="/images/Windy-Lake-Table-Rock-1024x768.jpeg" alt="Windy Lake Table Rock"></p>
<!-- raw HTML omitted -->
<p>Windy Lake Table Rock</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="focus-for-us-when-we-find-a-decent-area-in-practice-are-two-things-not-sore-lipping-the-fish-and-how-to-deal-with-winds-from-all-directions">Focus for us when we find a decent area in practice are two things:  not sore-lipping the fish and how to deal with winds from all directions.</h4>
<p>In the end, we grinded through it and managed four decent keeper fish on Sunday when the wind blew for a little while.  So we are likely to land a spot in the top third.  Still wish I had studied that lake just a little bit harder&hellip;.</p>
<p>@ksbigbass</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bass-fishing-in-the-wind/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Bass-Fishing-in-the-Wind</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ksbigbass 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
